body {
  font-family: sans-serif;
  color: aliceblue;
  background-color: black;
  margin: 0;
}
#navbar {
  background-color: rgb(238, 105, 43);
  display: flex;
  justify-content: flex-end;
}
#navbar ul {
  padding: 5px 5px;
}

#navbar ul li {
  display: inline;
  padding: 25px;
}

#navbar ul li a {
  color: aliceblue;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
}

#navbar ul :hover {
  background-color: black;
}

#welcome-section {
  background-color: rgb(7, 2, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Georgia;
  width: 100%;
  height: 87vh;
}

#section-hedeing {
  font-size: 40px;
}

#section-wp {
  color: rgb(238, 105, 43);
  font-size: 25px;
  margin-top: 0px;
  font-style: italic;
}

#projects {
  background-color: rgb(15, 15, 99);
  text-align: center;
}

.project-tile {
  text-align: center;
  padding: 2rem 2rem;
  font-size: 40px;
  font-variant: small-caps;
  text-decoration: none;
}

#project-card {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.project {
  background-color: rgb(46, 45, 44);
  box-shadow: 1px 1px 1px 2px rgb(15, 15, 99);
  border-radius: 3px;
}

.code {
  color: rgb(46, 45, 44);
}

.project:hover .code {
  color: rgb(238, 105, 43);
}

.project-image {
  height: 80%;
  width: 100%;
  object-fit: cover;
}
.project-title {
  font-size: 20px;
  color: white;
  padding: 10px 10px;
}

.btn {
  display: inline-block;
  padding: 1rem;
  margin: 1rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 1.5rem;
  background-color: rgb(46, 45, 44);
  color: aliceblue;
  text-decoration: none;
  margin-bottom: 2rem;
}

.btn-show-all:hover {
  background: chocolate;
  color: black;
}

#contact {
  display: flex;
  flex-direction: column;
  background-color: rgb(231, 182, 89);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50vh;
  text-align: center;
}

.contact-header > h1 {
  margin-top: 0px;
  font-size: 4rem;
  color: black;
}

.contact-header > p {
  font-style: italic;
  color: black;
  font-size: 20px;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 1.2rem;
  font-weight: 100;
  color: black;
  text-decoration: none;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(6px);
}

footer {
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

footer p {
  font-weight: 700;
}

@media (max-width: 400px) {
  .nav-list {
    margin: 0 1rem;
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

  #navbar {
    justify-content: center;
    margin: 0 auto;
  }

  #navbar ul {
    margin: 0;
  }

  #navbar ul li a {
    display: block;
    font-size: 2rem;
    padding: 25px;
    margin: 0;
  }

  #navbar ul :hover {
    background-color: black;
  }
  #section-hedeing {
    font-size: 1.5rem;
    justify-content: center;
  }

  .project-section {
    padding: 3rem 1rem;
  }

  #project-card {
    grid-template-columns: auto;
  }

  .contact-header > h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .contact-links {
    margin: 0px 20px;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 400px) and (max-width: 960px) {
  #section-hedeing {
    font-size: 1.5rem;
    justify-content: center;
  }

  #project-card {
    grid-template-columns: auto;
  }
  .contact-header > h1 {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .contact-links {
    margin: 0px 20px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
